<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>simple selector</title>
        <style>
            h1{
                font-weight: bold;
                text-align: center;
            }
            h2{
                color: red;
                text-align: center;
            }
            .highlight {
                 font-size: 20px;
                 font-weight: bold;
                 font-style: italic;
                 background-color: black;
                 color: aliceblue;
                 

            }
            .highlight1{
                font-size: 20px;
                font-weight: bold;
                font-style: oblique;
                 background-color: yellow;
                 color:black;
                
            }
            #mainPoint {
                font-size: 24px;
                font-weight: 900;
                background-color: brown;

            }
        </style>
    </head>
    <body>
        <h1>Simple selector(h1)</h1>
        <h2>Subheading(h2)</h2>
        <p class="highlight">I dint know the anotamy but i will write something here what should i write 
            i dont know just doing sum fun stuff this should probably be ebnough i think i am going to be free
        </p>
        <h2>Subheading(h2)</h2>
        <p class="highlight1">this is the second para i should introduce myself i am a student of computer engg
            i have to do many things in life as i think i will not be able to live to my complte potential
            what should i do then please tell me
        </p>
        <div >this is the main point of the article. so attribute<span id="mainPoint">id="mainPoint".</span>  </div>
    </body>
</html>